BASE_URL = http://localhost:8000
ENV_TYPE = local
EMAIL_HOST = localhost
EMAIL_HOST_USER = pentegov_92@mail.ru
EMAIL_HOST_PASSWORD = my_pass12
EMAIL_PORT = 25
#VK
SOCIAL_AUTH_VK_OAUTH2_KEY=8005686
SOCIAL_AUTH_VK_OAUTH2_SECRET=1K2lcoVwe0c6EUlNwjAT